events {
  worker_connections  1024;  ## Default: 1024
}

http {
    include /etc/nginx/mime.types;
    server {
        server_name _;
        root /usr/share/nginx/html;

        location /swagger.yaml {
            proxy_pass http://api:5000/swagger.yaml;
        }

        location /api/ {
            proxy_pass http://api:5000/api/;
        }

        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}
